<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "leEntrada:main.c">
         <PersistentStrings>
            <PersistentString
               value = "cadastro[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "insere:header.c">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(cadastro[i].cod_segurado)">
            </PersistentString>
            <PersistentString
               value = "buffer[l-1]">
            </PersistentString>
            <PersistentString
               value = "buffer[l]">
            </PersistentString>
            <PersistentString
               value = "buffer[l+1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "remov:header.c">
         <PersistentStrings>
            <PersistentString
               value = "remocao[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "addNodeBottom:header.c">
         <PersistentStrings>
            <PersistentString
               value = "current-&gt;prox">
            </PersistentString>
            <PersistentString
               value = "current-&gt;prox-&gt;offset">
            </PersistentString>
            <PersistentString
               value = "current-&gt;offset">
            </PersistentString>
            <PersistentString
               value = "current-&gt;prox-&gt;prox">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "insere:main.c">
         <PersistentStrings>
            <PersistentString
               value = "&amp;cadastro[i].tamanho">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "leRemove:header.c">
         <PersistentStrings>
            <PersistentString
               value = "*remocao">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "preencheDispo:header.c">
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "buffer[i+1]">
            </PersistentString>
            <PersistentString
               value = "&amp;quant_Registros">
            </PersistentString>
            <PersistentString
               value = "buffer[i]">
            </PersistentString>
            <PersistentString
               value = "buffer[i-1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "offsetUltimo:header.c">
         <PersistentStrings>
            <PersistentString
               value = "current-&gt;prox">
            </PersistentString>
            <PersistentString
               value = "current-&gt;prox-&gt;offset">
            </PersistentString>
            <PersistentString
               value = "current-&gt;offset">
            </PersistentString>
            <PersistentString
               value = "current-&gt;prox-&gt;prox">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "leInsere:header.c">
         <PersistentStrings>
            <PersistentString
               value = "registro[i+1]">
            </PersistentString>
            <PersistentString
               value = "cadastro[j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "abreArquivo:header.c">
      </ContextState>
      <ContextState
         contextName = "removeRegistro:header.c">
         <PersistentStrings>
            <PersistentString
               value = "remocao[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "carregaArquivos:header.c">
         <PersistentStrings>
            <PersistentString
               value = "strlen(buffer_insere)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
